<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Game of Thrones Quiz</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div id="progress">
      <div
        id="progressBar"
        class="progress-bar bg-info progress-bar-striped progress-bar-animated"
        role="progressbar"
      ></div>
    </div>
    <div id="header">
      <div id="title_div">
        <h1 class="got-font" id="title">
          Game of Thrones Quiz
        </h1>
        <h3 id="subtitle_div"></h3>
      </div>
    </div>

    <div id="question_placeholder">
      <div id="question_number" class="got-font"></div>
      <div id="question_text" class="got-font"></div>
    </div>

    <div id="image_div">
      <img id="image" src="" alt="" />
    </div>

    <div id="answers_placeholder">
      <button
        id="answer_1"
        class="btn btn-outline-secondary btn-lg answerButton got-font unselectedAnswer"
        hidden="true"
        name="1"
      ></button>
      <button
        id="answer_2"
        class="btn btn-outline-secondary btn-lg answerButton got-font unselectedAnswer"
        hidden="true"
        name="2"
      ></button>
      <br />
      <button
        id="answer_3"
        class="btn btn-outline-secondary btn-lg answerButton got-font unselectedAnswer"
        hidden="true"
        name="3"
      ></button>
      <button
        id="answer_4"
        class="btn btn-outline-secondary btn-lg answerButton got-font unselectedAnswer"
        hidden="true"
        name="4"
      ></button>
    </div>
    <div id="submit_button_placeholder">
      <button
        id="submit_button"
        class="btn btn-info btn-lg submitButton got-font"
      >
        SUBMIT
      </button>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
